{
  "name": "TheDocs",
  "version": "2.0.3",
  "description": "Online documentation template",
  "private": true,
  "keywords": [
    "documentation",
    "guide",
    "docs",
    "manual"
  ],
  "author": "TheThemeio",
  "homepage": "http://thetheme.io/thedocs",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^6.10.2",
    "ajv-keywords": "^3.4.1",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^5.2.0",
    "del": "^5.0.0",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cache": "^1.1.2",
    "gulp-changed": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-file": "^0.4.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-load-plugins": "^2.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.0",
    "jquery": "^3.4.1",
    "node-sass-tilde-importer": "^1.0.2",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.15.0",
    "prismjs": "1.17.1",
    "run-sequence": "^2.2.1",
    "smoothscroll-for-websites": "^1.4.9",
    "themify-icons": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack-stream": "^5.2.1"
  },
  "browserslist": [
    ">= 1%",
    "last 1 major version",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Edge >= 15.15063",
    "Explorer 11",
    "iOS >= 10",
    "Safari >= 10",
    "Android >= 6",
    "not ExplorerMobile <= 11"
  ],
  "engines": {
    "node": ">=6.5",
    "npm": ">=3.10"
  }
}
